{
  "name": "LAUNCHER",
  "label": "program launcher",
  "description": "在cloudera manager中启动应用程序",
  "version": "1.0.2",
  "runAs": {
    "user": "root",
    "group": "root"
  },
  "icon": "images/icon.png",
  "parameters": [
    {
      "name": "run_user",
      "label": "run_user",
      "description": "运行命令的用户",
      "configurableInWizard": true,
      "type": "string",
      "default" : "root"
    },
	{
      "name": "work_dir",
      "label": "work_dir",
      "description": "运行命令的路径",
      "configurableInWizard": true,
      "type": "string",
      "default" : "/tmp"
    },
    {
      "name": "command",
      "label": "command",
      "description": "需要运行的命令",
      "configurableInWizard": true,
      "type": "string"
    }
  ],
  "roles": [
    {
      "name": "LAUNCHER",
      "label": "launcher",
      "pluralLabel": "launchers",
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "${run_user}",
		  "${work_dir}",
          "${command}"
        ]
      }
    }
  ]
}